{
  "name": "Demos",
  "version": "0.0.15",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "hdk dev --open",
    "upload": "hdk upload",
    "download-input-data": "ts-node ./scripts/download-input-data.mjs"
  },
  "dependencies": {
    "@hiber3d/hdk-cli": "^0.5.4",
    "@hiber3d/hdk-core": "^0.9.7",
    "@hiber3d/hdk-react": "^0.7.7",
    "@hiber3d/hdk-react-components": "^0.7.7",
    "@hiber3d/hdk-utils": "^0.4.14",
    "isomorphic-fetch": "^3.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "ts-node": "^10.9.1"
  }
}
